<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_maps"
        android:title="@string/title_activity_maps"
        android:icon="@drawable/ic_map_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:title="@string/text_logout"
        app:showAsAction="never"/>
</menu>