<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".RealtimeChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_view_device_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tools:text="Device Name" />

                <Switch
                    android:id="@+id/switch_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/time_speechtrash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    android:background="@color/colorAccent"
                    android:textSize="24dp"
                    android:padding="8dp"
                    android:text="29 April 2018 | 19:00:00"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorChart1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/volume_speechtrash"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:text="100"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:text=" %"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorChart2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/berat_speechtrash"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:text="1.5"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:text=" Kg"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="24dp"/>
                    </LinearLayout>

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:foregroundGravity="right"-->
                        <!--android:src="@drawable/under_mentenance"/>-->
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="4dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

            </com.github.mikephil.charting.charts.LineChart>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>

