<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Device Name"/>
        <TextView
            android:id="@+id/text_view_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Device Id"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_status"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_warning_black_24dp"
        android:tint="@color/colorFontRed"
        android:contentDescription="@string/image_description_status_device" />

</LinearLayout>